package game.onecard;

//배열, 메서드, 클래스 사용
//결과 : 두 컴퓨터가 원카드 하는 것

/* 카드 종류 : 49(1) 50(2) 51(3) 52(4) 53(5) 54(6) 55(7) 56(8) 57(9) 75(K) 74(J) 81(Q) X 35(#) 64(@)
* 룰
*  (1) 카드는 12*2 = 24개, 카드를 무작위로 섞고, 각각 6개씩 들고 시작, 중앙패 12개  p1Card[24],p2Card[24],ceCard[24] 
*  (2) 중앙은 하나의 카드만 오픈하고, p1->p2의 순서대로, 오픈된 카드와 동일한 패턴 및 숫자가 있으면 해당 카드를 중앙 오픈 카드로 대처하고 원래 있던 카드는 중앙 카드 더미에 포함함. 없으면 중앙 카드 중 하나 가져옴, 이때 오픈되어있던 카드의 우선순위는 낮게 둬야함. 카드를 제출하고 난 후 p가 소지하고 있는 카드가 없으면 해당 p의 승리
*
* (1) 카드 섞어서 배분
*  1. 카드 "#1"~"@Q"까지 24개
*  2. 해당 카드 무작위로 섞기
*     새로운 배열에 대입 널이 아니면 다시 인덱스 랜덤
*  3. 순서대로 p1,p2,ce 배분
* (2) 메인 게임
*  1. 중앙에 카드 1개 오픈
*  2. 오픈된 카드와 동일한 패턴 및 숫자가 있으면 해당 카드를 지우고, 중앙에는 오픈된 카드를 대처한다.
*				          없으면 중앙 카드 중 하나를 가져온다.
*     이후 p가 소지하고 있는 카드가 없으면 승리........ㅗ
*  3. p1->p2 순서로 진행                         
*  
*  

* */
public class OneCard1 {
	public static void main(String[] args) {

	}

	public static void shuffleAndShare () {
		/*
		 * (1) 카드 섞어서 배분
  		 *  1. 카드 "#1"~"@Q"까지 24개
		 *  2. 해당 카드 무작위로 섞기
		 *     새로운 배열에 대입 널이 아니면 다시 인덱스 랜덤
		 *  3. 순서대로 p1,p2,ce 배분
		 *  Card        CardAry                        Player
		 *  : int pat     : Card[nums*pats] CardAry      :CardAry cardAry
		 *  : int num     -standardSet         
		 *  : int nums
		 *  : int pats    
		 *  Game
		 *  : Player p1 //생성 할 땐 갖고 있는게 없음.
		 *  CardAry kind = new CardAry
		 * */
		
	}
}